{
  "name": "Vitalis. Saúde pública veterinária de Belém",
  "short_name": "Vitalis",
  "description": "Plataforma oficial de triagem e atendimento veterinário da Prefeitura de Belém.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f8f9ff",
  "theme_color": "#0050cb",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/__l5e/assets-v1/db731c28-5e09-4c99-8304-6c3cffb9d799/vitalis-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/__l5e/assets-v1/db731c28-5e09-4c99-8304-6c3cffb9d799/vitalis-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
