{
  "name": "Vitalis. Saúde pública veterinária de Belém",
  "short_name": "Vitalis",
  "description": "Plataforma oficial de triagem e atendimento veterinário da Prefeitura de Belém.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f8f9ff",
  "theme_color": "#0050cb",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/__l5e/assets-v1/3687325f-3e59-4f43-b14b-423611e92eae/vitalis-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/__l5e/assets-v1/3687325f-3e59-4f43-b14b-423611e92eae/vitalis-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
